
module=org.ops4j.peaberry
public.api=${module},${module}.builders,${module}.util

version=1.1${qualifier}
api.version=1.0

title=peaberry - dynamic service extension for Google-Guice

aop.jar=${build}/dist/aopalliance-${aop.version}.jar
guice.jar=${build}/dist/guice-${guice.version}.jar

peaberry.jar=${build}/dist/peaberry-${version}.jar

jarjar.jar=${antlib}/jarjar-1.0.jar
proguard.jar=${antlib}/proguard-4.3.jar
felix.jar=${lib}/felix-1.4.1.jar

build.cp=${aop.jar};${guice.jar};${asm.jar};${felix.jar}
test.cp=${build}/classes;${guice.jar};${felix.jar};${testng.jar}

deploy=\
 reference:file:${aop.jar} \
 reference:file:${guice.jar} \
 reference:file:${peaberry.jar}

