google.guice.repo=http://google-guice.googlecode.com/svn/trunk

antlib=antlib
patches=patches
guice=guice
build=build
src=src
lib=lib

aop.jar=${guice}/lib/aopalliance.jar
guice.jar=${guice}/build/dist/guice-snapshot.jar

osgi.jar=${lib}/osgi.core.jar
util.jar=${lib}/osgi.cmpn.jar

build.classpath=${aop.jar};${guice.jar};${osgi.jar};${util.jar}

