google.guice.repo=http://google-guice.googlecode.com/svn/trunk

antlib=lib/ant
testlib=lib/test
lib=lib/build

patch=patch
guice=guice
build=build
test=test
src=src

aop.jar=${guice}/lib/aopalliance.jar
guice.jar=${guice}/build/dist/guice-snapshot.jar

osgi.jar=${lib}/osgi.core.jar
util.jar=${lib}/osgi.cmpn.jar

build.classpath=${aop.jar};${guice.jar};${osgi.jar};${util.jar}

