
module=org.ops4j.peaberry
public.api=${module},${module}.builders,${module}.util

qualifier=-SNAPSHOT
version=1.1${qualifier}
api.version=1.0

title=peaberry - dynamic service extension for Google-Guice

src=src
doc=reports
build=build
test=test
lib=lib/build
antlib=lib/ant
setup=setup

aop.version=1.0
guice.version=snapshot-20090116

aop.jar=${build}/dist/aopalliance-${aop.version}.jar
guice.jar=${build}/dist/guice-${guice.version}.jar
asm.jar=${lib}/asm-3.1.jar

peaberry.jar=${build}/dist/peaberry-${version}.jar

bnd.jar=${antlib}/bnd-0.0.308.jar
jarjar.jar=${antlib}/jarjar-1.0.jar
proguard.jar=${antlib}/proguard-4.3.jar

felix.jar=${lib}/felix-1.4.1.jar

contrib.jar=${antlib}/contrib-1.0b3.jar

testng.jar=${antlib}/testng-5.8.jar
clover.jar=${antlib}/clover-2.4.2.jar
jaxen.jar=${antlib}/jaxen-1.1.1.jar
pmd.jar=${antlib}/pmd-4.2.4.jar

build.cp=${aop.jar};${guice.jar};${asm.jar};${felix.jar}
test.cp=${build}/classes;${guice.jar};${felix.jar};${testng.jar}

deploy=\
 reference:file:${aop.jar} \
 reference:file:${guice.jar} \
 reference:file:${peaberry.jar}

