
# default build to Java5
ant.build.javac.source=1.5
ant.build.javac.target=1.5

module=org.ops4j.peaberry

api.version=1.0
qualifier=-SNAPSHOT
version=${api.version}${qualifier}

title=peaberry - dynamic service extension for Google-Guice

src=src
doc=reports
build=build
test=test
lib=lib/build
antlib=lib/ant

aop.jar=${build}/dist/aopalliance-1.0.jar
guice.jar=${lib}/google-guice-peaberry-20081203.jar
collect.jar=${lib}/google-collect-peaberry-20081203.jar
asm.jar=${lib}/asm-3.1.jar

peaberry.jar=${build}/dist/peaberry-${version}.jar
director.jar=${build}/test/director-${version}.jar

bnd.jar=${antlib}/bnd-0.0.295.jar
proguard.jar=${antlib}/proguard-4.3beta1.jar
jarjar.jar=${antlib}/jarjar-peaberry-20081203.jar
contrib.jar=${antlib}/contrib-1.0b3.jar
jaxen.jar=${antlib}/jaxen-1.1.1.jar
pmd.jar=${antlib}/pmd-4.2.4.jar

clover.jar=${antlib}/clover-2.4.2.jar
testng.jar=${antlib}/testng-5.8.jar
felix.jar=${lib}/felix-1.4.0.jar

build.cp=${aop.jar};${guice.jar};${collect.jar};${asm.jar};${felix.jar}
test.cp=${build}/classes;${guice.jar};${felix.jar};${testng.jar}

