
# default build to Java5
ant.build.javac.source=1.5
ant.build.javac.target=1.5

module=org.ops4j.peaberry

api.version=1.0
qualifier=-SNAPSHOT
version=${api.version}${qualifier}

title=peaberry - dynamic service extension for Google-Guice

src=src
doc=reports
build=build
test=test
lib=lib/build
antlib=lib/ant

aop.jar=${build}/dist/aopalliance-1.0.jar
guice.jar=${lib}/google-guice-snapshot-20081125.jar
collect.jar=${lib}/google-collect-snapshot-20081125.jar
asm.jar=${lib}/asm-3.1.jar

peaberry.jar=${build}/dist/peaberry-${version}.jar
director.jar=${build}/test/director-${version}.jar

clover.jar=${antlib}/clover.jar
testng.jar=${antlib}/testng.jar
felix.jar=${lib}/felix.jar

build.cp=${aop.jar};${guice.jar};${collect.jar};${asm.jar};${felix.jar}
test.cp=${build}/classes;${guice.jar};${felix.jar};${testng.jar}

