google.guice.repo=http://google-guice.googlecode.com/svn/trunk

module=org.ops4j.peaberry
patch.version=patched-for-osgi
qualifier=-SNAPSHOT
version=0.5${qualifier}

title=peaberry - dynamic service injection with Google-Guice

antlib=lib/ant
testlib=lib/test
lib=lib/build

src=src
doc=reports
guice=guice
patch=patch
build=build
test=test

aop.jar=${build}/dist/aopalliance-${patch.version}.jar
guice.jar=${guice}/build/dist/guice-${patch.version}.jar
asm.jar=${guice}/lib/build/asm-3.1.jar

osgi.jar=${lib}/osgi.core.jar
cmpn.jar=${lib}/osgi.cmpn.jar

peaberry.jar=${build}/dist/peaberry-${version}.jar
testcases.jar=${build}/test/testcases-${version}.jar

clover.jar=${antlib}/clover.jar
testng.jar=${antlib}/testng.jar
felix.jar=${testlib}/felix.jar

build.cp=${aop.jar};${guice.jar};${asm.jar};${osgi.jar};${cmpn.jar}
test.cp=${build}/classes;${guice.jar};${felix.jar};${testng.jar}

