
# default build to Java5
ant.build.javac.source=1.5
ant.build.javac.target=1.5

module=org.ops4j.peaberry

api.version=1.0
qualifier=-SNAPSHOT
version=1.1${qualifier}

title=peaberry - dynamic service extension for Google-Guice

src=src
doc=reports
build=build
test=test
lib=lib/build
antlib=lib/ant

aop.version=1.0
guice.version=snapshot-20090116

aop.jar=${build}/dist/aopalliance-${aop.version}.jar
guice.jar=${build}/dist/guice-${guice.version}.jar
asm.jar=${lib}/asm-3.1.jar

peaberry.jar=${build}/dist/peaberry-${version}.jar
director.jar=${build}/test/director-${version}.jar

jarjar.jar=${antlib}/jarjar-1.0.jar
proguard.jar=${antlib}/proguard-4.3.jar
bnd.jar=${antlib}/bnd-0.0.305.jar

felix.jar=${lib}/felix-1.4.1.jar

eqsup.jar=${lib}/org.eclipse.equinox.supplement_1.1.100.v20080722-0500.jar
eqcom.jar=${lib}/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
eqreg.jar=${lib}/org.eclipse.equinox.registry_3.4.100.v20080722-0430.jar

contrib.jar=${antlib}/contrib-1.0b3.jar
clover.jar=${antlib}/clover-2.4.2.jar
testng.jar=${antlib}/testng-5.8.jar
jaxen.jar=${antlib}/jaxen-1.1.1.jar
pmd.jar=${antlib}/pmd-4.2.4.jar

build.cp=${aop.jar};${guice.jar};${asm.jar};${felix.jar}
test.cp=${build}/classes;${guice.jar};${felix.jar};${testng.jar}

