google.guice.repo=http://google-guice.googlecode.com/svn/trunk

version=snapshot

antlib=lib/ant
testlib=lib/test
lib=lib/build

src=src
doc=javadoc
guice=guice
patch=patch
build=build
test=test

aop.jar=${guice}/lib/aopalliance.jar
guice.jar=${guice}/build/dist/guice-${version}.jar
peaberry.jar=${build}/dist/peaberry-${version}.jar

osgi.jar=${lib}/osgi.core.jar
util.jar=${lib}/osgi.cmpn.jar

junit.jar=${guice}/lib/build/junit.jar
director.jar=${build}/test/director.jar
cache.dir=${build}/test/osgi
timeout=60000

buildjars=${aop.jar};${guice.jar};${osgi.jar};${util.jar}
testjars=${peaberry.jar};${osgi.jar};${util.jar};${junit.jar}

