
# default build to Java5
ant.build.javac.source=1.5
ant.build.javac.target=1.5

google.guice.repo=http://google-guice.googlecode.com/svn/trunk
google.guice.revision=HEAD

module=org.ops4j.peaberry

api.version=1.0
qualifier=-SNAPSHOT
version=${api.version}${qualifier}

title=peaberry - dynamic service extension for Google-Guice

antlib=lib/ant
lib=lib/build

src=src
doc=reports
guice=guice
build=build
test=test

aop.jar=${build}/dist/aopalliance-1.0.jar
guice.jar=${guice}/build/dist/guice-2.0-SNAPSHOT.jar
collect.jar=${guice}/lib/build/google-collect-snapshot-20080530.jar
asm.jar=${guice}/lib/build/asm-3.1.jar

peaberry.jar=${build}/dist/peaberry-${version}.jar
testcases.jar=${build}/test/testcases-${version}.jar

clover.jar=${antlib}/clover.jar
testng.jar=${antlib}/testng.jar
felix.jar=${lib}/felix.jar

build.cp=${aop.jar};${guice.jar};${collect.jar};${asm.jar};${felix.jar}
test.cp=${build}/classes;${guice.jar};${felix.jar};${testng.jar}

