#----------------------------------------------------------
title=peaberry - dynamic service extension for Google-Guice
#----------------------------------------------------------

module=org.ops4j.peaberry
version=1.1${qualifier}
api.packages=${module},${module}.builders,${module}.util
api.version=1.1

aop.jar=${dist.dir}/aopalliance-${aop.version}.jar
guice.jar=${dist.dir}/guice-${guice.version}.jar
peaberry.jar=${dist.dir}/peaberry-${version}.jar
director.jar=${testlib}/testng-director.jar

proguard.jar=${antlib}/proguard-4.3.jar
jarjar.jar=${antlib}/jarjar-1.0.jar

build.cp=${asm.jar};${guice.jar};${felix.jar}
test.cp=${build}/classes;${build.cp};${testng.jar}
module.cp=${build}/classes.jar

custom=true

