google.guice.repo=http://google-guice.googlecode.com/svn/trunk

antlib=antlib
guice=guice
patches=patches
build=build

guice.jar=${guice}/build/dist/guice-snapshot.jar
aop.jar=${guice}/lib/aopalliance.jar
