#----------------------------------------------------------
title=peaberry - dynamic service extension for Google-Guice
#----------------------------------------------------------

api.packages=${module},${module}.builders,${module}.util
api.version=1.1

aop.jar=${dist}/aopalliance-1.0.jar
guice.jar=${dist}/guice-${guice.version}.jar
proguard.jar=${antlib}/proguard-4.3.jar
jarjar.jar=${antlib}/jarjar-1.0.jar

build.cp=${asm.jar};${guice.jar};${felix.jar}
test.cp=${build}/classes;${build.cp};${testng.jar}
module.cp=${build}/classes.jar
deploy.cp=${aop.jar};${guice.jar}

custom=true

