#-----------------------------------------
title=peaberry - EclipseRegistry extension
#-----------------------------------------

module=org.ops4j.peaberry.eclipse
version=1.0${qualifier}
api.packages=${module}
api.version=1.0

peaberry-eclipse.jar=${dist}/peaberry-eclipse-${version}.jar
guice.jar=${lib}/guice-${guice.version}.jar
peaberry.jar=${lib}/peaberry-1.1-beta1.jar
shim.xml.jar=${testlib}/shim.xml.jar

director.jar=../../build/test/director.jar

eqcom.jar=${lib}/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
eqsup.jar=${lib}/org.eclipse.equinox.supplement_1.1.100.v20080722-0500.jar
eqreg.jar=${lib}/org.eclipse.equinox.registry_3.4.100.v20080722-0430.jar

build.cp=${guice.jar};${peaberry.jar};${eqcom.jar};${eqreg.jar};${felix.jar}
test.cp=${build}/classes;${build.cp};${director.jar};${testng.jar}

