#-----------------------------------------
title=peaberry - EclipseRegistry extension
#-----------------------------------------

api.packages=${module}
api.version=1.0

aop.jar=${dist}/aopalliance-1.0.jar
guice.jar=${dist}/guice-${guice.version}.jar
peaberry.jar=${dist}/peaberry-${version}.jar

eqcom.jar=${lib}/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
eqsup.jar=${lib}/org.eclipse.equinox.supplement_1.1.100.v20080722-0500.jar
eqreg.jar=${lib}/org.eclipse.equinox.registry_3.4.100.v20080722-0430.jar

build.cp=${guice.jar};${peaberry.jar};${eqcom.jar};${eqreg.jar};${felix.jar}
test.cp=${build}/classes;${build.cp};${testng.jar}
deploy.cp=${aop.jar};${guice.jar};${peaberry.jar};\
          ${eqcom.jar};${eqsup.jar};${eqreg.jar}

custom=true

