#-----------------------------------------
title=peaberry - EclipseRegistry extension
#-----------------------------------------

module=org.ops4j.peaberry.eclipse
version=1.0${qualifier}
api.packages=${module}
api.version=1.0

shim.xml.jar=${lib.dir}/shim.xml.jar
peaberry-eclipse.jar=${dist.dir}/peaberry-eclipse-${version}.jar
guice.jar=../../build/dist/guice-${guice.version}.jar
director.jar=../../build/test/director.jar

eqcom.jar=${lib.dir}/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
eqsup.jar=${lib.dir}/org.eclipse.equinox.supplement_1.1.100.v20080722-0500.jar
eqreg.jar=${lib.dir}/org.eclipse.equinox.registry_3.4.100.v20080722-0430.jar

build.cp=../../build/classes;${felix.jar};${eqcom.jar};${eqreg.jar};${guice.jar}
test.cp=${build}/classes;../../build/classes;${guice.jar};${director.jar};${felix.jar};${testng.jar}

