
module=org.ops4j.peaberry.lifecycle

version=1.0${qualifier}
api.version=1.0

title=peaberry - LifeCycle extension

build.cp=${peaberry.jar}
test.cp=${build}/classes;${peaberry.jar};${testng.jar}

deploy=\
 reference:file:${aop.jar} \
 reference:file:${guice.jar} \
 reference:file:${peaberry.jar}

