#-----------------------------------
title=peaberry - LifeCycle extension
#-----------------------------------

module=org.ops4j.peaberry.lifecycle
version=1.0${qualifier}
api.packages=${module}
api.version=1.0

build.cp=
test.cp=${build}/classes;${build.cp};${testng.jar}

