
-libraryjars <java.home>/lib/rt.jar

-renamesourcefileattribute Peaberry

-keepattributes Exceptions,InnerClasses,EnclosingMethod,
                Signature,SourceFile,LineNumberTable,
                *Annotation*

-keep public class org.ops4j.peaberry.** {
    public protected *;
}

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-repackageclasses pbry

-allowaccessmodification
-dontusemixedcaseclassnames
-dontoptimize

