#----------------------------------------
title=peaberry - ConfigRegistry extension
#----------------------------------------

api.packages=${module}
api.version=1.0

build.cp=
test.cp=${build}/classes;${build.cp};${testng.jar}
deploy.cp=

custom=true

