org.osgi.framework.system.packages.extra= \
 com_cenqua_clover, \
 org.testng, \
 org.testng.annotations, \
 org.testng.internal, \
 org.testng.reporters, \
 org.testng.xml, \
 org.ops4j.peaberry.test

felix.cache.rootdir=${build.dir}/test

felix.auto.start.1=${bootstrap.urls}
felix.auto.start.2=${deploy.urls}

test.bundle.dir=${build.dir}/test/bundles

